# java-test-automation

./: pom.xml
src/main/java/unittests/answers/: Account.java  Order.java  PaymentProvider.java  WebShop.java
src/main/java/unittests/examples/: Address.java  Calculator.java  Car.java  Employee.java  Message.java  Person.java  Point.java  WhatsApp.java
src/main/java/unittests/exercises/: Account.java  Order.java  PaymentProvider.java  WebShop.java
src/test/java/amiready/: ReadyTest.java
src/test/java/apitests/answers/: RestAssuredAnswers1Test.java  RestAssuredAnswers2Test.java  RestAssuredAnswers3Test.java  RestAssuredAnswers4Test.java  RestAssuredAnswers5Test.java  RestAssuredAnswers6Test.java
src/test/java/apitests/dataentities/: Address.java  Car.java  Photo.java
src/test/java/apitests/examples/: RestAssuredExamples.java  RestAssuredExamplesXml.java
src/test/java/apitests/exercises/: RestAssuredExamples.java  RestAssuredExamplesXml.java  RestAssuredExercises1Test.java  RestAssuredExercises2Test.java  RestAssuredExercises3Test.java  RestAssuredExercises4Test.java  RestAssuredExercises5Test.java  RestAssuredExercises6Test.java
src/test/java/uitests/answers/: AnswersIteration1.java  AnswersIteration2.java  AnswersIteration3.java  AnswersIteration4.java  AnswersIteration5.java  AnswersIteration6.java  AnswersIteration7.java  AnswersIteration8.java
src/test/java/uitests/answers/basepages/: AccountsOverviewPage.java  BasePage.java  LoginPage.java  OpenNewAccountPage.java  OpenNewAccountResultPage.java  RequestLoanPage.java  RequestLoanResultPage.java
src/test/java/uitests/answers/helpers/: AnswersSeleniumHelpers.java
src/test/java/uitests/answers/pages/: AccountsOverviewPage.java  LoginPage.java  RequestLoanPage.java  RequestLoanResultPage.java
src/test/java/uitests/examples/: ExamplesIteration1.java  ExamplesIteration2.java  ExamplesIteration3.java  ExamplesIteration4.java  ExamplesIteration5.java  ExamplesIteration6.java  ExamplesIteration7.java  ExamplesIteration8.java
src/test/java/uitests/examples/basepages/: GoogleBasePage.java  GoogleHomePage.java  GoogleResultsPage.java
src/test/java/uitests/examples/helpers/: ExamplesSeleniumHelpers.java
src/test/java/uitests/examples/pages/: GoogleHomePage.java  GoogleResultsPage.java
src/test/java/uitests/exercises/: ExercisesIteration1.java  ExercisesIteration2.java  ExercisesIteration3.java  ExercisesIteration4.java  ExercisesIteration5.java  ExercisesIteration6.java  ExercisesIteration7.java  ExercisesIteration8.java
src/test/java/uitests/exercises/basepages/: AccountsOverviewPage.java  BasePage.java  LoginPage.java  RequestLoanPage.java  RequestLoanResultPage.java
src/test/java/uitests/exercises/helpers/: ExercisesSeleniumHelpers.java
src/test/java/uitests/exercises/pages/: AccountsOverviewPage.java  LoginPage.java  RequestLoanPage.java  RequestLoanResultPage.java
src/test/java/unittests/answers/: AccountTest.java  DataDrivenAccountTest.java  WebShopTest.java
src/test/java/unittests/examples/: CalculatorTest.java  CarTest.java  DataDrivenCarTest.java  MockitoExampleTest.java  PointTest.java
src/test/java/unittests/exercises/: AccountTest.java  DataDrivenAccountTest.java  WebShopTest.java
src/test/java/wiremock/answers/: WireMockAnswers1.java  WireMockAnswers2.java  WireMockAnswers3.java  WireMockAnswers4.java
src/test/java/wiremock/examples/: WireMockExamples.java
src/test/java/wiremock/exercises/: WireMockExercises1.java  WireMockExercises2.java  WireMockExercises3.java  WireMockExercises4.java
